<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/messagerecieved"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/msg_for_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_width_chat_textview"
            android:padding="@dimen/padding_for_chat_other"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>